<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include layout="@layout/tiempo" />

    <TableRow android:layout_weight="1" >

        <include layout="@layout/merger0" />

        <include layout="@layout/merger1" />
    </TableRow>

    <TableRow android:layout_weight="1" >

        <include layout="@layout/merger2" />
    </TableRow>

</TableLayout>