<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <include layout="@layout/merger0" />

        <include layout="@layout/merger1" />
    </LinearLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        layout="@layout/tiempo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <include layout="@layout/merger2" />
    </LinearLayout>

</LinearLayout>